spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/citiesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aa111111!
spring.jpa.show-sql = true
spring.jpa.properties.ddl-auto = update
spring.datasource.initialization-mode=always
server.port=9191
spring.jpa.open-in-view = false
